# Sample GitLab Project

This sample project shows how a project in GitLab looks for demonstration purposes. It contains issues, merge requests and Markdown files in many branches,
named and filled with lorem ipsum.

You can look around to get an idea how to structure your project and, when done, you can safely delete this project.

[Learn more about creating GitLab projects.](https://docs.gitlab.com/ee/gitlab-basics/create-project.html)

## TO-DO list:

1. Modifiy the README. Add .gitignore file.
2. Add the modified README to the staging area.
3. Commit the changes (Don't forget to provide the commit message using -m flag)
4. Push the commits back to remote.
